0	Anchorman (2004)
1	Argo (2012)
2	Arrival (2016)
3	Avengers: Age of Ultron (2015)
4	Avengers: Endgame (2019)
5	BASEketball (1998)
6	Baby Driver (2017)
7	Batman (1989)
8	Batman v Superman: Dawn of Justice (2016)
9	Birdman (2014)
10	Bridesmaids (2011)
11	Captain America: The Winter Soldier (2014)
12	Despicable Me (2010)
13	Despicable Me 2 (2013)
14	Despicable Me 3 (2017)
15	Dune (2021)
16	Dune: Part Two (2024)
17	Edge of Tomorrow (2014)
18	Fast and Furious 6 (2013)
19	Ghostbusters (2016)
20	Gone Girl (2014)
21	Gravity (2013)
22	Iron Man (2008)
23	Jack Reacher (2012)
24	Justice League (2017)
25	Man of Steel (2013)
26	Marcel the Shell with Shoes On (2021)
27	Minions (2015)
28	Mission: Impossible - Dead Reckoning Part One (2023)
29	Mission: Impossible - Fallout (2018)
30	Mission: Impossible - Ghost Protocol (2011)
31	Mission: Impossible - Rogue Nation (2015)
32	Mission: Impossible III (2006)
33	Obvious Child (2014)
34	Orgazmo (1997)
35	Philomena (2013)
36	Sing (2016)
37	South Park Bigger Longer and Uncut (1999)
38	Speed (1994)
39	Spider-Man: Homecoming (2017)
40	Spotlight (2015)
41	Tag (2018)
42	Team America: World Police (2004)
43	The Avengers (2012)
44	The Blind Side (2009)
45	The Heat (2013)
46	Top Gun: Maverick (2022)
47	Tropic Thunder (2008)
48	Unfaithful (2002)
49	Venom (2018)
50	Wonder Woman (2017)
51	Zack Snyders Justice League (2021)
52	Zootopia (2016)
