Aquaman (2018)		6.8
Avengers: Age of Ultron (2015)		7.3
Avengers: Endgame (2019)		8.4
Batman v Superman: Dawn of Justice (2016)		6.4
Captain America: The Winter Soldier (2014)		7.8
Despicable Me (2010)		7.6
Despicable Me 2 (2013)		7.3
Despicable Me 3 (2017)		6.3
Edge of Tomorrow (2014)		7.9
Iron Man (2008)		7.9
Jack Reacher (2012)		7.0
Justice League (2017)		6.1
Man of Steel (2013)		7.0
Minions (2015)		6.4
Mission: Impossible - Dead Reckoning Part One (2023)		7.7
Mission: Impossible - Fallout (2018)		7.7
Mission: Impossible - Ghost Protocol (2011)		7.4
Mission: Impossible - Rogue Nation (2015)		7.4
Mission: Impossible III (2006)		6.9
Sing (2016)		7.1
The Avengers (2012)		8.0
Thor: Ragnarok (2017)		7.9
Wonder Woman (2017)		7.4
Zack Snyders Justice League (2021)		8.0
