Ben Affleck	Batman v Superman: Dawn of Justice (2016)	Justice League (2017)	Zack Snyders Justice League (2021)	Argo (2012)	Gone Girl (2014)
Henry Cavill	Batman v Superman: Dawn of Justice (2016)	Man of Steel (2013)	Justice League (2017)	Zack Snyders Justice League (2021)	Mission: Impossible - Fallout (2018)
Jeremy Renner	Mission: Impossible - Ghost Protocol (2011)	Mission: Impossible - Rogue Nation (2015)	The Avengers (2012)	Avengers: Age of Ultron (2015)	Avengers: Endgame (2019)
Jon Hamm	Minions (2015)	Bridesmaids (2011)	Baby Driver (2017)	Tag (2018)	Top Gun: Maverick (2022)
Michael Keaton	Minions (2015)	Birdman (2014)	Spotlight (2015)	Batman (1989)	Spider-Man: Homecoming (2017)
Samuel L. Jackson	Iron Man (2008)	The Avengers (2012)	Avengers: Age of Ultron (2015)	Captain America: The Winter Soldier (2014)	Avengers: Endgame (2019)
Simon Pegg	Mission: Impossible III (2006)	Mission: Impossible - Ghost Protocol (2011)	Mission: Impossible - Rogue Nation (2015)	Mission: Impossible - Fallout (2018)	Mission: Impossible - Dead Reckoning Part One (2023)
Steve Carell	Minions (2015)	Despicable Me (2010)	Despicable Me 2 (2013)	Despicable Me 3 (2017)	Anchorman (2004)
Steve Coogan	Minions (2015)	Despicable Me 2 (2013)	Despicable Me 3 (2017)	Philomena (2013)	Tropic Thunder (2008)
Tom Cruise	Mission: Impossible III (2006)	Mission: Impossible - Ghost Protocol (2011)	Mission: Impossible - Rogue Nation (2015)	Mission: Impossible - Fallout (2018)	Mission: Impossible - Dead Reckoning Part One (2023)	Edge of Tomorrow (2014)	Jack Reacher (2012)
Trey Parker	Despicable Me 3 (2017)	Team America: World Police (2004)	South Park Bigger Longer and Uncut (1999)	Orgazmo (1997)	BASEketball (1998)
Ving Rhames	Mission: Impossible III (2006)	Mission: Impossible - Ghost Protocol (2011)	Mission: Impossible - Rogue Nation (2015)	Mission: Impossible - Fallout (2018)	Mission: Impossible - Dead Reckoning Part One (2023)
